<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Curriculum Vitae</title>
  </head>
  <body>
    <header>
      <section>
        <img src="img/felix2x2.png" height="150" />
        <h1>Felix M Mbugua</h1>
        <h2>Software Developer</h2>
        <p><b>Address:</b> 905 S Bulldog St, Spokane WA 99224 United States</p>
        <p><b>Phone Number:</b> +1(509)-824-5220</p>
        <p><b>Email:</b> fmbugua3@gmail.com</p>
        <hr />
      </section>
    </header>

    <main>
      <section>
        <h3>Profile</h3>
        <p>
          I am a software tester with about 2 years of experience working with
          enterprise applications. I have a proven track record of building test
          cases and test automation using Selinuim Java and other automation
          tools like QTP. Adept in building and testing software that meets
          customer expectations.
        </p>
      </section>
      <section>
        <h3>Employment History</h3>
        <h4>Software Tester, Apex Systems, Baltimore MD</h4>
        <h5>November 2017 - November 2019</h5>
        <ul>
          <li>
            Worked in an agile environment with the business and development
            team to oversee quality software developed from inception to
            production release
          </li>
          <li>
            Wrote agile formatted users’ stories for development with acceptance
            criteria (Give, When, Then)
          </li>
          <li>
            Wrote test plans and test cases for the system based on the
            requirements and the use cases.
          </li>
          <li>
            Developed and maintained test matrix and traceability matrix and
            performed gap analysis
          </li>
          <li>
            Assisted programmers with unit testing; wrote test procedures for
            front end GUI standards
          </li>
          <li>
            Evaluated the accuracy of data provided by the database using
            PL/SQL.
          </li>
          <li>
            Validated data and functionalities of the application via automated
            test scripts using HP UFT
          </li>
          <li>
            Conducted front-end, functionality, integration, security, system,
            data driven and regression tests
          </li>
        </ul>
      </section>
      <section>
        <h3>Education</h3>
        <h4>Gonzaga University Software Engineering Bootcamp(Springboard)</h4>
        <ul>
          <li><p>May 2024 - January 2025</p></li>
        </ul>
        <h4>High School Diploma, Murang'a School, Kenya</h4>
        <ul>
          <li><p>January 2009 - December 2012</p></li>
        </ul>
      </section>
      <section>
        <h3>Skills</h3>
        <ul>
          <li>Java</li>
          <li>Organizaton</li>
          <li>Problem solving</li>
          <li>Detail oriented</li>
        </ul>
      </section>
      <section>
        <h3>References</h3>
        <ul>
          <li>Steven Scott, House Manager Arc of Spokane</li>
          <p>443-760-7781</p>
          <li>Faith Mbugua, Alpha Supported Living Services</li>
          <p>509-9641824</p>
        </ul>
      </section>
    </main>
    <hr />

    <footer>
      <ul>
        <li>
          <a href="www.linkedin.com/in/felix-mbugua-169870305">LinkedIn</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
